<!-- WARNING: THIS FILE WAS AUTOGENERATED! DO NOT EDIT! -->

In [1]:
#| echo: false
#| output: asis
show_doc(yahoo)

---

[source](https://github.com/silvaac/backtest_sample/blob/main/backtest_sample/data/yahoo.py#L11){target="_blank" style="float:right; font-size:smaller"}

### yahoo

>      yahoo (ticker, start_date='1900-01-01')

*Initialize self.  See help(type(self)) for accurate signature.*

## Example

In [ ]:
#| eval: false
from backtest_sample.data.yahoo import yahoo

yahoo('SPY').raw_data()
yahoo('SPY').sim_data()

[*********************100%***********************]  1 of 1 completed

[*********************100%***********************]  1 of 1 completed

                  Open        High  ...   Adj Close    Volume
Date                                ...
1993-01-29   24.701654   24.701654  ...   24.684097   1785688
1993-02-01   24.701666   24.859673  ...   24.859673    855285
1993-02-02   24.842115   24.929896  ...   24.912340    358312
1993-02-03   24.947449   25.193236  ...   25.175680    942327
1993-02-04   25.263455   25.333680  ...   25.281012    946065
...                ...         ...  ...         ...       ...
2024-09-09  544.650024  547.710022  ...  546.409973  40445800
2024-09-10  548.359985  549.150024  ...  548.789978  36394600
2024-09-11  548.700012  555.359985  ...  554.419983  75248600
2024-09-12  555.010010  559.400024  ...  559.090027  51892700
2024-09-13  559.710022  563.030029  ...  562.010010  39256500

[7963 rows x 6 columns]