In [1]:
import yfinance as yf
import pandas as pd

<!-- WARNING: THIS FILE WAS AUTOGENERATED! DO NOT EDIT! -->

In [4]:
class yahoo:
    def __init__(self,ticker,start_date="1900-01-01"):
        self.ticker = ticker
        self.start_date = start_date
        self.data = None
    def _read_yahoo(self):
        """
        Reads data from Yahoo Finance.

        Args:
            ticker: The stock ticker symbol.
            start_date: The start date for the historical data.

        Returns:
            A pandas DataFrame containing the historical data.
        """
        try:
            self.data = yf.download(self.ticker, start=self.start_date)
        except Exception as e:
            print(f"Error reading data from Yahoo Finance: {e}")
    def _adj_yho(self):
        data = self.data    
        if data is not None:
            # Calculate adjustment factors
            data['adj_factor'] = data['Adj Close'] / data['Close']
            # Adjust open, high, and low prices
            data['Open'] = data['Open'] * data['adj_factor']
            data['High'] = data['High'] * data['adj_factor']
            data['Low'] = data['Low'] * data['adj_factor']
            data['Volume'] = data['Volume']/data['adj_factor'] # Vol increases if price decreases to keep V*P = cnst
            data['Volume'] = data['Volume'].apply(lambda z: int(z))
            # Remove the temporary 'adj_factor' column
            data = data.drop('adj_factor', axis=1)  
            # Keep original Close for future debug         
            return data
        else:
            return None

    def raw_data(self):
        self._read_yahoo()
        return self.data   
    def sim_data(self):
        if self.data is None:
            self._read_yahoo()
        return self._adj_yho(self.data)

## Example

In [5]:
yahoo('SPY').raw_data()

[*********************100%***********************]  1 of 1 completed

                  Open        High  ...   Adj Close    Volume
Date                                ...
1993-01-29   43.968750   43.968750  ...   24.684107   1003200
1993-02-01   43.968750   44.250000  ...   24.859659    480500
1993-02-02   44.218750   44.375000  ...   24.912334    201300
1993-02-03   44.406250   44.843750  ...   25.175688    529400
1993-02-04   44.968750   45.093750  ...   25.281015    531500
...                ...         ...  ...         ...       ...
2024-09-09  544.650024  547.710022  ...  546.409973  40445800
2024-09-10  548.359985  549.150024  ...  548.789978  36394600
2024-09-11  548.700012  555.359985  ...  554.419983  75248600
2024-09-12  555.010010  559.400024  ...  559.090027  51892700
2024-09-13  559.710022  563.030029  ...  562.010010  39256500

[7963 rows x 6 columns]

In [6]:
yahoo('SPY').sim_data()

[*********************100%***********************]  1 of 1 completed

                  Open        High  ...   Adj Close    Volume
Date                                ...
1993-01-29   24.701663   24.701663  ...   24.684107   1785687
1993-02-01   24.701653   24.859659  ...   24.859659    855286
1993-02-02   24.842111   24.929893  ...   24.912336    358312
1993-02-03   24.947443   25.193231  ...   25.175674    942327
1993-02-04   25.263486   25.333711  ...   25.281042    946064
...                ...         ...  ...         ...       ...
2024-09-09  544.650024  547.710022  ...  546.409973  40445800
2024-09-10  548.359985  549.150024  ...  548.789978  36394600
2024-09-11  548.700012  555.359985  ...  554.419983  75248600
2024-09-12  555.010010  559.400024  ...  559.090027  51892700
2024-09-13  559.710022  563.030029  ...  562.010010  39256500

[7963 rows x 6 columns]